#Project properties
#Tue Oct 25 11:12:19 PDT 2011
project.organization=com.twitter
project.name=cassie
sbt.version=0.7.4
project.version=0.16.4-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
