#Project properties
#Wed Jul 27 11:55:56 PDT 2011
project.organization=com.twitter
project.name=cassie
sbt.version=0.7.4
project.version=0.11.2-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
