#Project properties
#Thu Apr 28 13:33:19 PDT 2011
project.organization=com.twitter
project.name=cassie
sbt.version=0.7.4
project.version=0.5.3.fake-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
