#Project properties
#Fri Jul 29 16:02:56 PDT 2011
project.organization=com.twitter
project.name=cassie
sbt.version=0.7.4
project.version=0.12.1-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
