#Project properties
#Mon May 09 16:38:23 PDT 2011
project.organization=com.twitter
project.name=cassie
sbt.version=0.7.4
project.version=0.7.0-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
