#Project properties
#Mon Dec 05 17:43:27 PST 2011
project.organization=com.twitter
project.name=cassie
sbt.version=0.7.4
project.version=0.17.2-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
